# CurrentLocationSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/toricor/currentlocationsample/: ExampleInstrumentedTest.kt  GeoLocationRepositoryTest.kt  GeoLocationRepositoryWithFakeClientTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/toricor/currentlocationsample/: GeoLocation.kt  GeoLocationHome.kt  GeoLocationHomeState.kt  GeoLocationHomeViewModel.kt  GeoLocationRepository.kt  GeoLocationResource.kt  GeoLocationUtil.kt  LocationPayload.kt  LocationPermission.kt  MainActivity.kt  MainContent.kt  Widget.kt
app/src/main/java/com/github/toricor/currentlocationsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/github/toricor/currentlocationsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
